文件: [折疊收納]懶人折疊桌.pdf (相似度: -18.0205)
內容預覽:
商品名稱[折疊收納]懶人折疊桌 店家名稱吉來小舖
商品售價95 店家電話未提供
店家地址未提供
商品描述
商品資料表
產品名稱：懶人折疊桌
產品顏色：木紋
展開尺寸：50x30x23cm
折疊尺寸：50x30x5cm
產品重量：約1290克
產品材質：密度板+鋼管+塑料
產品用途：折疊桌
組裝需求：無
使用方法：展開即可使用
產品產地：中國
產品貨源：原廠公司貨
保存方法：本產品請避光陰涼處存放。

文件: W202 人體工學椅.pdf (相似度: -19.8583)
內容預覽:
商品名稱W202 人體工學椅 店家名稱Xpanse旗艦店
商品售價1,460 店家電話未提供
店家地址未提供
商品描述
商品資料表
耐重粗鐵管腳+強化塑料框架 結構穩實乘坐安全可靠
椅背採優選透氣網布，韌性高易拉伸不易斯裂
高密度定型棉坐墊，柔軟舒適久坐
當空間較小時或需搬動時可以瞬間收納，不佔空間
㇐體式折合桌椅輕便重量只有8KG,收納移動簡單便利 
已投保1000萬-產品責任險~讓您安心使用多

文件: 羅技 Logitech H340 USB耳機麥克風.pdf (相似度: -21.5987)
內容預覽:
商品名稱羅技 Logitech H340 USB耳機麥克風 店家名稱筑蒂資訊有限公司
商品售價945 店家電話04-22216131
店家地址台灣省台中市中山路49巷11-2號
商品描述
商品資料表
H340 USB Computer Headset
UBS隨插即用
H340 USB 耳機麥克風具有簡易隨插即用 USB-A 
連線功能，是完美的日常工作耳機麥克風。隔噪麥克風可減少背景噪音，為 VO

文件: SADES DIABLO 暗黑鬥狼RGB REALTEK 電競耳麥 7.1 (USB) SA-916.pdf (相似度: -21.8344)
內容預覽:
商品名稱SADES DIABLO 暗黑鬥狼RGB REALTEK 電競耳麥 7.1 (USB) SA-916店家名稱筑蒂資訊有限公司
商品售價2,390 店家電話04-22216131
店家地址台灣省台中市中山路49巷11-2號
商品描述
商品資料表
<<黑暗中閃耀的不只是我的利爪 還有你即將流下的眼淚>> 
• 全球首發Realtek瑞昱電競耳機音效系統 
• 電競音效功能：擴闊音場/強化通話/

文件: DE-291-1 DE-293 工作桌.pdf (相似度: -22.1241)
內容預覽:
商品名稱DE-291-1 DE-293 工作桌 店家名稱家昀國際暢貨中心
商品售價1,299 店家電話04-25651960
店家地址台中市大雅區龍善二街22號
商品描述
商品資料表
商品型號：I-R-DE291-1胡桃色/I-R-DE293胡桃搭黑色
商品尺寸：W120×D60×H121.5CM
商品顏色：胡桃木色/胡桃搭黑色
商品材質：厚1.5cm塑合板貼美耐皿+2*2cm烤漆鐵管
組裝方式：

